<article class="post post-large">
   <div class="post-image">
       <div class="owl-carousel" data-plugin-options='{"items":1}'>
           <div>
               <div class="img-thumbnail">
                   <img class="img-responsive" src="<%= Routes.static_path(@conn, @post.image) %>" alt="post image">
               </div>
           </div>

       </div>
   </div>

   <div class="post-date">
       <span class="day"><%= date(@post.inserted_at) %></span>
       <span class="month"><%= Timex.from_now(@post.inserted_at) %></span>
   </div>

   <div class="post-content">

       <h2><a href="<%= Routes.post_path(@conn, :show, @post.slug) %>"><%= @post.title %></a></h2>
       <p><%= shorten_body @post.body %></p>

       <div class="post-meta">
            <%= render "_links.html", post: @post , conn: @conn %>
           <a href="<%= Routes.post_path(@conn, :show, @post.slug) %>" class="btn btn-xs btn-primary pull-right">Read more...</a>
       </div>

   </div>
</article>
