<%= render BlogWeb.PartialsView, "_breadcrumb.html", title: if assigns[:title], do: "Posts in: " <> @title, else: "Latest Posts"  %>
<div class="container">
   <div class="row">
       <div class="col-md-9">
           <div class="blog-posts">
           <%= if @page.total_entries > 0 do %>
                  <%= render_many @posts, BlogWeb.PostView, "_article.html", conn: @conn %>

               <ul class="pagination pagination-lg pull-right">
                <%= pagination_links @page %>
               </ul>
          <% else %>
              <article class="post post-large text-center">
                  <h3>No Posts yet</h3>
              </article>
          <% end %>
           </div>
       </div>

       <%= render BlogWeb.PartialsView, "post/_aside.html", assigns %>
   </div>
</div>

