<%= render BlogWeb.PartialsView, "_breadcrumb.html", title: 'New Post' %>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row featured-boxes login">
                <div class="col-sm-8 col-md-offset-2">
                    <div class="featured-box featured-box-secundary default info-content">
                        <div class="box-content">
                            <h4>Create New Post</h4>

                            <%= render "form.html" , Map.put(assigns, :action, Routes.post_path(@conn, :create)) %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
