<div class="post-block post-comments clearfix">
    <h3><i class="fa fa-comments"></i>Comments (<%= @comments.total_entries %>)</h3>

    <ul class="comments">
    <%= if @comments.total_entries > 0 do %>
      <%= for comment <- @comments do %>
        <li>
            <div class="comment">
                <div class="img-thumbnail">
                    <img class="avatar" alt="user img" src="/dist/img/avatar-2.jpg">
                </div>
                <div class="comment-block">
                    <div class="comment-arrow"></div>
                    <span class="comment-by">
                        <strong><%= comment.user.name %></strong>

                    </span>
                    <p><%= comment.name %></p>
                    <span class="date pull-right"><%= date comment.inserted_at %> at <%= hour comment.inserted_at %></span>
                </div>
            </div>
        </li>

      <% end %>

       <br>
        <ul class="pagination pagination-lg pull-right">
          <%= pagination_links @comments %>
        </ul>
    <% end %>
    </ul>

</div>
