<div class="post-block post-leave-comment">
<%= if @current_user !== nil do %>
    <h3>Leave a comment</h3>

    <%= form_for @conn, Routes.post_path(@conn, :create_comment, @post.slug), [as: :comment], fn f -> %>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12">
                    <label>Comment *</label>
                    <textarea maxlength="5000" rows="5" class="form-control" name="comment[name]" id="comment"></textarea>
                    <%= if assigns[:changeset] && @changeset.action do %>
                      <%= error_tag_2 @changeset, :name %>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="submit" value="Post Comment" class="btn btn-primary btn-lg" data-loading-text="Loading...">
            </div>
        </div>
    <% end %>
  <% else %>
    <h3><a href="/login">Login to comment</a></h3>
  <% end %>
</div>
