<div class="post-block post-leave-comment">
    <h3>Leave a comment</h3>

    <form action="" method="post">
        <div class="row">
            <div class="form-group">
                <div class="col-md-6">
                    <label>Your name *</label>
                    <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                </div>
                <div class="col-md-6">
                    <label>Your email address *</label>
                    <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12">
                    <label>Comment *</label>
                    <textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="submit" value="Post Comment" class="btn btn-primary btn-lg" data-loading-text="Loading...">
            </div>
        </div>
    </form>
</div>
