<meta charset="utf-8">
		<title>Blog Large Image | Porto - Responsive HTML5 Template 3.7.0</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/vendor/bootstrap/bootstrap.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/vendor/fontawesome/css/font-awesome.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/vendor/owlcarousel/owl.carousel.min.css") %>" media="screen">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/vendor/owlcarousel/owl.theme.default.min.css") %>" media="screen">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/vendor/magnific-popup/magnific-popup.css") %>" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/theme.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/theme-elements.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/theme-blog.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/theme-shop.css") %>">
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/theme-animate.css") %>">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/skins/default.css") %>">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/custom.css") %>">

		<!-- Head Libs -->
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/modernizr/modernizr.js") %>"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/dist/css/ie.css") %>">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="<%= Routes.static_path(@conn, "/dist/vendor/respond/respond.js") %>"></script>
			<script src="<%= Routes.static_path(@conn, "/dist/vendor/excanvas/excanvas.js") %>"></script>
		<![endif]-->
