<!-- Vendor -->
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery/jquery.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.appear/jquery.appear.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.easing/jquery.easing.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery-cookie/jquery-cookie.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/bootstrap/bootstrap.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/common/common.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.validation/jquery.validation.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.stellar/jquery.stellar.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jquery.gmap/jquery.gmap.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/isotope/jquery.isotope.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/owlcarousel/owl.carousel.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/jflickrfeed/jflickrfeed.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/magnific-popup/jquery.magnific-popup.js") %>"></script>
		<script src="<%= Routes.static_path(@conn, "/dist/vendor/vide/vide.js") %>"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="<%= Routes.static_path(@conn, "/dist/js/theme.js") %>"></script>

		<!-- Theme Custom -->
		<script src="<%= Routes.static_path(@conn, "/dist/js/custom.js") %>"></script>

		<!-- Theme Initialization Files -->
		<script src="<%= Routes.static_path(@conn, "/dist/js/theme.init.js") %>"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.css">
        <div class='notifications top-right'></div>
        <script>
          <%= if get_flash(@conn, :success) do %>
             $('.top-right').notify({
                message: "<%= get_flash(@conn, :success) %>" ,
                title: 'Success',
                type: 'success',
              }).show();
          <% end %>

          <%= if get_flash(@conn, :info) do %>
             $('.top-right').notify({
                message: "<%= get_flash(@conn, :info) %>" ,
                title: 'Info',
                type: 'info',
              }).show();
          <% end %>

          <%= if get_flash(@conn, :warning) do %>
             $('.top-right').notify({
                message: "<%= get_flash(@conn, :warning) %>" ,
                title: 'Warning',
                type: 'warning',
              }).show();
          <% end %>

          <%= if get_flash(@conn, :danger) do %>
             $('.top-right').notify({
                message: "<%= get_flash(@conn, :danger) %>" ,
                title: 'Danger',
                type: 'danger',
              }).show();
          <% end %>

          <%= if assigns[:changeset] && @changeset.action do %>
             $('.top-right').notify({
                message: "Oops, something went wrong! Please check the errors below." ,
                title: 'Danger',
                type: 'danger',
              }).show();
            <% end %>
        </script>
